jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rememberme?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username = tuan
jdbc.password = Pass1234!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true